<html>

<head>
  <title> Mobile Store</title>
</head>
<center>
  <img src="360.jpg" width="100" height="100">
</center>

<body style="border:black; border-width:3px; border-style:solid;">
  <center> ABC Mobile Shop
    <p>--------------</p>
    <p>Happy Shopping</p>
  </center>
  <hr>
 
  <marquee width="100%" behavior="scroll" direction="left" scrollamount="10" height="20px" >
  *** Welcome to My Mobile Store ***
  </marquee>

  <hr>
  <center> <img src="buyback_offer_banner.png" height="30%" width="80%">
    <p></p>
    <center>
      <table style="padding-left: 5%; padding: 10px; border: solid;">
        <tr>
          <td>
            <a href="https://www.google.com/">
              <img src="Ia55V4wF.jpg" height="20%" width="20%">
            </a><br>
            <a href="https://www.google.com/">
              Realme C33
            </a>
          </td>

          <td>
            <a href="https://www.google.com/">
              <img src="1647622740-samsung-galaxy-a53-1647622731.jpg" height="20%" width="20%">
            </a><br>
            <a href="https://www.google.com/">
              Samsung Galaxy A53
            </a>
          </td>
          <td>
            <a href="https://www.google.com/">
              <img src="1647622740-samsung-galaxy-a53-1647622731.jpg" height="20%" width="20%">
            </a><br>
            <a href="https://www.google.com/">
              Samsung Galaxy 99
            </a>
          </td>

          <td>
            <a href="https://www.google.com/">
              <img src="1647622740-samsung-galaxy-a53-1647622731.jpg" height="20%" width="20%">
            </a><br>
            <a href="https://www.google.com/">
              Samsung Galaxy 99
            </a>
          </td>

          <td>
            <a href="https://www.google.com/">
              <img src="1647622740-samsung-galaxy-a53-1647622731.jpg" height="20%" width="20%">
            </a><br>
            <a href="https://www.google.com/">
              Samsung Galaxy 99
            </a>
          </td>

        </tr>
      </table>
    </center>
    <hr style="border-width: 5px; color: skyblue;">
</body>
<footer>
  <center>
    <p>&#169;</p>
    Address : <br>
    No.4/4, No.68, Khatha, 25/68, Basavanapura, Krishnarajapura, Bengaluru, Karnataka 560036

  </center>
</footer>

</html>